<!DOCTYPE html>
<html>

<head>
  <title>Projects gestionnary</title>
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
</head>

<body>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      font-size: 17px;
      background-color: #fdfdfd;
    }

    .shadow {
      box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
    }

    .btn-danger {
      color: #fff;
      background-color: #f00000;
      border-color: #dc281e;
    }

    .masthead {
      background: #3398E1;
      height: auto;
      padding-bottom: 15px;
      box-shadow: 0 16px 48px #E3E7EB;
      padding-top: 10px;
    }
    .pricing-box {
      -webkit-box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
              box-shadow: 0px 5px 30px -10px rgba(0, 0, 0, 0.1);
      padding: 35px 50px;
      border-radius: 20px;
      position: relative;
    }

    .pricing-box .plan {
      font-size: 34px;
    }
    
    .pricing-badge {
      position: absolute;
      top: 0;
      z-index: 999;
      right: 0;
      width: 100%;
      display: block;
      font-size: 15px;
      padding: 0;
      overflow: hidden;
      height: 100px;
    }
    
    .pricing-badge .badge {
      float: right;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      right: -67px;
      top: 17px;
      position: relative;
      text-align: center;
      width: 200px;
      font-size: 13px;
      margin: 0;
      padding: 7px 10px;
      font-weight: 500;
      color: #ffffff;
      background: #fb7179;
    }
    .mb-2, .my-2 {
      margin-bottom: .5rem!important;
    }
    p {
      line-height: 1.7;
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">PROJECTS GESTIONNARY</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link lead" href="{% url 'projects:home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link lead" href="{% url 'projects:features' %}">Features</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link lead" href="#">Pricing<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item text-black">
                <a class="nav-link text-white font-weight-bold lead" href="{% url 'users:login' %}">login</a>
              </li>
              <li class="nav-item text-black">
                <a class="nav-link text-white font-weight-bold lead" href="{% url 'users:register' %}">register</a>
              </li>
            </ul>
          </span>
        </div>
      </nav>
      
      
      <section class="section" id="pricing">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="title-box text-center">
                <h3 class="title-heading mt-4">Best Pricing Package </h3>
                <p class="text-muted f-17 mt-3">Vivamus ac nulla ultrices laoreet neque mollis mi morbi elementum mauris sit amet arcu <br> 
                  fringilla auctor In eleifend maximus nisi sed vulputate.</p>
              </div>
            </div>
          </div>
            
          <div class="row mt-5 pt-4">
            <div class="col-lg-4">
              <div class="pricing-box mt-4">
                <i class="mdi mdi-account h1"></i>
                <h4 class="f-20">Personal</h4>
                
                <div class="mt-4 pt-2">
                  <p class="mb-2 f-18">Features</p>
                  <p class="mb-2"><i class="mdi mdi-checkbox-marked-circle text-success f-18 mr-2"></i><b>Manage </b>Personal projects</p>
                  <p class="mb-2"><i class="mdi mdi-checkbox-marked-circle text-success f-18 mr-2"></i><b>Assign </b>Task to ur project</p>
                </div>
                <p class="mt-4 pt-2 text-muted">This is for personal purpose. With this subscription you can manage your projects and assign tasks to them.</p>
                <div class="pricing-plan mt-4 pt-2">
                  <h4 class="text-muted"><s> $9.99</s> <span class="plan pl-3 text-dark">$8.99 </span></h4>
                  <p class="text-muted mb-0">Per Month</p>
                </div>
              </div>
            </div>
                  
            <div class="col-lg-4">
              <div class="pricing-box mt-4">
                <i class="mdi mdi-account-multiple h1"></i>
                <h4 class="f-20">Company employee</h4>
                
                <div class="mt-4 pt-2">
                  <p class="mb-2 f-18">Features</p>
                  <p class="mb-2"><i class="mdi mdi-checkbox-marked-circle text-success f-18 mr-2"></i><b>Access </b>Company projects</p>
                  <p class="mb-2"><i class="mdi mdi-checkbox-marked-circle text-success f-18 mr-2"></i><b>Get </b>Assign task</p>
                </div>
                      
                <p class="mt-4 pt-2 text-muted">This is for company purpose. With this subscription you can access to your company projects and get assign tasks</p>

                <div class="pricing-plan mt-4 pt-2">
                  <h4 class="text-muted"><s> $19.99</s> <span class="plan pl-3 text-dark">$18.99 </span></h4>
                  <p class="text-muted mb-0">Per Month</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="pricing-box mt-4">
                <i class="mdi mdi-account-multiple-plus h1"></i>
                <h4 class="f-20">Company admin</h4>
                
                <div class="mt-4 pt-2">
                  <p class="mb-2 f-18">Features</p>
                  <p class="mb-2"><i class="mdi mdi-checkbox-marked-circle text-success f-18 mr-2"></i><b>Manage </b>Company projects</p>
                  <p class="mb-2"><i class="mdi mdi-checkbox-marked-circle text-success f-18 mr-2"></i><b>Assign </b>Task to employee</p>
                </div>
                <p class="mt-4 pt-2 text-muted">This is for company purpose. With this subscription you can manage your company projects and assign tasks.</p>
                      
                <div class="pricing-plan mt-4 pt-2">
                  <h4 class="text-muted"><s> $29.99</s> <span class="plan pl-3 text-dark">$28.99 </span></h4>
                  <p class="text-muted mb-0">Per Month</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="text-center text-lg-start text-white" style="background-color: #1c2331; width:100%;">
        <section class="mt-4">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-4">
                <h6 class="text-uppercase fw-bold">Peojects gestionnary</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px"/>
                <p>
                  This website will help you to manage youre projects and tasks.
                </p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-4">
                <h6 class="text-uppercase fw-bold">Sitemap</h6>
                <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                    <p>
                      <a href="#!" class="text-white">Home</a>
                    </p>
                    <p>
                      <a href="#!" class="text-white">Features</a>
                    </p>
                    <p>
                  <a href="#!" class="text-white">Pricing</a>
                </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mt-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
                <p><i class="fas fa-home mr-3"></i> Villefranche sur Saône</p>
                <p><i class="fas fa-envelope mr-3"></i> erwann.gatinel@gmail.com</p>
                <p><i class="fas fa-phone mr-3"></i> 06 02 73 27 97</p>
              </div>
            </div>
          </div>
        </section>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2024 Copyright:
            <a class="text-white" href="#">Erwann GATINEL</a>
          </div>
        </div>
      </footer>
    </body>
    
    </html>
    